<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.a1e51a11-efec-4e16-998c-a8bac5f08f78</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>a1e51a11-efec-4e16-998c-a8bac5f08f78</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Argos MDM Profile 7</string>
		<key>PayloadIdentifier</key>
		<string>APSP:f799223b0-268a-454e-922c-2005c58c65e3</string>
		<key>PayloadOrganization</key>
		<string>Apple Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>ba00b24a-4428-440e-a241-df735f7b3b84</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>