<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>allowLockScreenTodayView</key>
				<false />
				<key>forceAuthenticationBeforeAutoFill</key>
				<false />
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.81e76b3e-f7de-4ebd-b7c8-d66cd8afaeb4</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>48aab5ce-2299-4357-996c-b805ffcf05eb</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>TweakBox App store for iOS devices.</string>
		<key>PayloadDisplayName</key>
		<string>TweakBox</string>
		<key>PayloadIdentifier</key>
		<string>tweakbox.FB15EB39-0F8D-4EDD-B859-FDF50053442TX</string>
		<key>PayloadOrganization</key>
		<string>TweakBox Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>ac2ee474-9846-40e2-886e-bbb97822bc96</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>