<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array />
		<key>PayloadDisplayName</key>
		<string>Argos MDM Profile 7</string>
		<key>PayloadIdentifier</key>
		<string>APSP:f799223b0-268a-454e-922c-2005c58c65e3</string>
		<key>PayloadOrganization</key>
		<string>Apple Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>02af5624-7019-4560-8e99-30cf5b4efe93</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>